server.port = 8888
server.error.whitelabel.enabled = false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/software?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = johnnyho
#spring.datasource.password = Efsios#@469

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://docker-mysql:3306/software
jdbc.username = johnnyho
jdbc.password = Efsios#@469
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = create
